.searchBarWrapper
    width: 90%
    margin: 0 auto
    // border: 1px solid red
    margin-top: 5em
    display: flex
    flex-direction: column

    .resultWrapper
        // border: 1px solid red
        margin: 0 auto
        width: 70%
        border-top: 5px solid #0076be
        padding-top: 1em
        margin-top: 2em
    
.searchBarContainer
    width: 100%
    // border: 1px solid red
    display: flex
    justify-content: center
    align-items: center

    .search
        margin-top: 0.5em
        padding: 1.1em 3em