$primary-color: #0076be
    
.search_container
    color: blue
    padding-top: 2em
    // border: 1px solid red
    width: 100%
    margin: 0 auto

.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 90%
    margin: 0 auto

.search_btn
    border: 1px solid $primary-color
    border-left: none
    padding: 0.6em 3em
    font-size: 1.2em
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    color: white
    background-color: $primary-color
    cursor: pointer

.search_content
    // border: 1px solid red
    padding-top: 4em
    margin-top: 2em
    width: 98%
    justify-content: center
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 4em
    background-color: $primary-color
    border-radius: 20px
    

.input_search
    display: flex
    align-items: center

    input:nth-of-type(1)
        color: $primary-color
        font-size: 1.2em
        padding: 0.7em 1em
        border: 1px solid $primary-color
        border-right: none
        outline: none
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        width: 20em

    input:nth-of-type(2)
        width: 13em
        margin-left: 1em
        font-size: 1.2em
        padding: 0.6em
        border-radius: 10px
        color: white
        background-color: $primary-color
    
    button
        background-color: $primary-color
        padding: 0.7em 1.5em
        font-size: 1.2em
        border: 1px solid $primary-color
        margin-left: 1em
        border-radius: 10px
        color: white
        cursor: pointer

.map_container    
    
    
    .mapped_items
    width: 25%
    // border: 1px solid blue

    img
        width: 100%
        height: 220px
    
    ul
        list-style-type: none
        margin-top: 1em
        margin-left: -1em
        color: white

        li:nth-of-type(1)
            font-weight: bold